{
  "name": "ai-babel-duoweibiaoge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "mybuild": "node compile.js",
    "invoke": "node formula.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangciren/ai-babel-duoweibiaoge.git"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/cli": "7.28.3",
    "@babel/plugin-transform-arrow-functions": "7.27.1",
    "@babel/preset-env": "7.28.5",
    "@babel/parser": "7.28.5",
    "@babel/traverse": "7.28.5",
    "@babel/generator": "7.28.5",
    "@babel/helper-plugin-utils": "7.27.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangciren/ai-babel-duoweibiaoge/issues"
  },
  "homepage": "https://github.com/zhangciren/ai-babel-duoweibiaoge#readme"
}
